VUE_APP_SERVER_TYPE=1
NODE_ENV = 'production'
VUE_APP_CLIENT_PORTAL_API_K8S_URL = 'https://at-client-portal-api-develop.ntdev.be/'
VUE_APP_AUTHORITY_ENDPOINT = 'https://127.0.0.1:3000'
VUE_APP_OPENID_CLIENT_ID= 'foo'
VUE_APP_CALLBACK_URL= 'https://eddid-client-develop.ntdev.be/static/callback.html'
VUE_APP_LOGOUT_URL= 'https://eddid-client-develop.ntdev.be/logout'
VUE_APP_SILENT_REDIRECT_URL= 'https://eddid-client-develop.ntdev.be/static/silent-renew.html'
VUE_APP_OPENID_EXPIRING_CHECK_INTERVAL= '120'
VUE_APP_OPENID_SCOPE= 'openid profile email phone nt address entity'
