VUE_APP_SERVER_TYPE=1
NODE_ENV = 'development'
VUE_APP_CLIENT_PORTAL_API_K8S_URL = 'https://at-client-portal-api-develop.atfxdev.com'
# VUE_APP_CLIENT_PORTAL_API_K8S_URL = 'http://localhost:3001'
VUE_APP_CLIENT_PORTAL_API_K8S_KEY = '5c91088d-d442-44b7-ac0e-d2027c33fe05'
VUE_APP_MEDIA_SYSTEM_URL = 'https://at-media-system-service-develop.atfxdev.com'
VUE_APP_AUTHORITY_ENDPOINT = 'https://at-idp-develop.atfxdev.com'
VUE_APP_OPENID_CLIENT_ID = 'foo'
#VUE_APP_CALLBACK_URL = 'https://test1.local:8080/static/callback.html'
#VUE_APP_LOGOUT_URL = 'https://test1.local:8080/logout'
#VUE_APP_SILENT_REDIRECT_URL = 'https://test1.local:8080/static/silent-renew.html'
VUE_APP_OPENID_EXPIRING_CHECK_INTERVAL=120
VUE_APP_OPENID_SCOPE= 'openid profile email phone nt address entity'
VUE_APP_MT4_DEMO_SERVER = 'DEV-ATFXGM8-Demo'
VUE_APP_MT5_DEMO_SERVER = 'DEV-ATFXGM1-Demo'
VUE_APP_MT4_LIVE_SERVER = 'DEV-ATFXGM8-Live'
VUE_APP_MT5_LIVE_SERVER = 'DEV-ATFXGM1-Live'
VUE_APP_LIVE_SERVER = 'DEV-ATFXGM1-Live'
VUE_APP_MASK_USERNAME = 'atfx1234'
VUE_APP_MASK_PASSWORD = 'atfx4321'
VUE_APP_P2C_TIMEOUT = 15
VUE_APP_SECRET_KEY = 254e5504778ccbf9a3c19127643faa9a
